TimerApp/MainWindow.xaml

<Window x:Class="TimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Pomodoro" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Viewbox Margin="0,0,39,147" HorizontalAlignment="Right" Width="561">
            <TextBlock x:Name="textBlock" Text="00:00" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Margin="44,111,473,67">
            <TextBlock x:Name="count" Text="0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20"/>
        </Viewbox>
        <Button Content="START" HorizontalAlignment="Left" Margin="28,252,0,0" VerticalAlignment="Stretch" Height="126" Width="224" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="284,252,0,0" VerticalAlignment="Stretch" Height="126" Width="224" FontSize="48" VerticalContentAlignment="Center" Click="Button_Click_1"/>
        <Button Content="RESET" HorizontalAlignment="Left" Margin="537,252,0,0" VerticalAlignment="Stretch" Height="126" Width="224" FontSize="48" VerticalContentAlignment="Center" Click="Button_Click_2"/>
        <Viewbox Margin="0,0,556,159">
            <TextBlock x:Name="status" Text="作業中" TextWrapping="Wrap" Height="32" Width="36" HorizontalAlignment="Center" RenderTransformOrigin="0.504,0.508" FontWeight="Bold"/>
        </Viewbox>
    </Grid>
</Window>
